<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #big{
            width: 640px;

            overflow: hidden;
            margin: 50px auto;


        }
        #top{
            width: 100%;
            height: 50px;
        }
        input{
            width: 420px;
            height: 48px;

        }
        button{
            width: 210px;
            height: 48px;
        }
        ul{
            list-style: none;
            border: 1px solid #ccc;
        }
        li{
            height: 32px;

        }


    </style>
</head>
<body>
<div id="big">
    <div id="top">
        <input type="text" name="" id="">
        <button>Search</button>
    </div>
    <div id="bottom">
        <ul>
        </ul>
    </div>
</div>
<script>
    var html=document.querySelector('html');
    var inp=document.querySelector('input');
    var ul=document.querySelector('ul');
    inp.addEventListener('keyup',function () {
        var text=this.value;
        var script=document.createElement('script');
        script.src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?cb=fn&wd="+text;
        html.appendChild(script);
        setTimeout(function () {
            html.removeChild(script)
        },300)
    })
    function fn(data) {
        var str='';
        for(var i=0;i<data.s.length;i++){
            str+='<li>'+data.s[i]+'</li>'
        }
        ul.innerHTML=str;

    }
</script>
</body>
</html>